In [3]:
import pandas as pd

In [4]:
import numpy as np

In [5]:
df_exams= pd.read_csv('StudentsPerformance.csv')

In [4]:
#Adding a Column with same value

df_exams['Language score']=70
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Language score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

In [7]:
#Adding a Column with values in a series 

language_score = np.arange(0,1000)

In [13]:
df_exams['Language score'] = language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [19]:
#Adding a Column with random integer values

language_score= np.random.randint(1,100,size=1000)

In [20]:
df_exams['Language score']= language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Language score
0,female,group B,bachelor's degree,standard,none,72,72,74,65
1,female,group C,some college,standard,completed,69,90,88,34
2,female,group B,master's degree,standard,none,90,95,93,39
3,male,group A,associate's degree,free/reduced,none,47,57,44,37
4,male,group C,some college,standard,none,76,78,75,6
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,43
996,male,group C,high school,free/reduced,none,62,55,55,80
997,female,group C,high school,free/reduced,completed,59,71,65,27
998,female,group D,some college,standard,completed,68,78,77,48
999,female,group D,some college,free/reduced,none,77,86,86,32

In [29]:
#Adding a Column with random float values b/w 1 to 100

language_score= np.random.uniform(1,100,size=1000)
Rlanguage_score=np.round(language_score,2)

In [30]:
df_exams['Language score']= Rlanguage_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Language score
0,female,group B,bachelor's degree,standard,none,72,72,74,11.64
1,female,group C,some college,standard,completed,69,90,88,3.69
2,female,group B,master's degree,standard,none,90,95,93,90.60
3,male,group A,associate's degree,free/reduced,none,47,57,44,95.74
4,male,group C,some college,standard,none,76,78,75,28.08
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,84.82
996,male,group C,high school,free/reduced,none,62,55,55,45.20
997,female,group C,high school,free/reduced,completed,59,71,65,52.50
998,female,group D,some college,standard,completed,68,78,77,11.22
999,female,group D,some college,free/reduced,none,77,86,86,14.70

# Adding Multiple Columns

In [31]:
#Using assign() (for overwriting data)
#Returns a new object (A copy) with all the original columns in addition to the new ones

#Create Random numbers for new column

Score1= np.random.randint(1,100,size=1000)
Score2= np.random.randint(1,100,size=1000)

In [35]:
#Create series to specify positional argument (only 1)
Series1= pd.Series(Score1, index= np.arange(0,1000))
Series2= pd.Series(Score2, index= np.arange(0,1000))

In [39]:
#Using assign() to add multiple columns
df_exams = df_exams.assign(Score1=Series1,Score2=Series2)

In [40]:
#Show dataframe
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Language score,Score1,Score2
0,female,group B,bachelor's degree,standard,none,72,72,74,11.64,80,98
1,female,group C,some college,standard,completed,69,90,88,3.69,15,90
2,female,group B,master's degree,standard,none,90,95,93,90.60,56,79
3,male,group A,associate's degree,free/reduced,none,47,57,44,95.74,38,62
4,male,group C,some college,standard,none,76,78,75,28.08,27,46
...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,84.82,26,11
996,male,group C,high school,free/reduced,none,62,55,55,45.20,2,8
997,female,group C,high school,free/reduced,completed,59,71,65,52.50,97,68
998,female,group D,some college,standard,completed,68,78,77,11.22,77,14
999,female,group D,some college,free/reduced,none,77,86,86,14.70,25,49

In [47]:
#Insert() (used for inserting column at a particular index)

df_exams.insert(3,'fest',Series2)
df_exams

,gender,test,race/ethnicity,fest,parental level of education,lunch,test preparation course,math score,reading score,writing score,Language score,Score1,Score2
0,female,80,group B,98,bachelor's degree,standard,none,72,72,74,11.64,80,98
1,female,15,group C,90,some college,standard,completed,69,90,88,3.69,15,90
2,female,56,group B,79,master's degree,standard,none,90,95,93,90.60,56,79
3,male,38,group A,62,associate's degree,free/reduced,none,47,57,44,95.74,38,62
4,male,27,group C,46,some college,standard,none,76,78,75,28.08,27,46
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,26,group E,11,master's degree,standard,completed,88,99,95,84.82,26,11
996,male,2,group C,8,high school,free/reduced,none,62,55,55,45.20,2,8
997,female,97,group C,68,high school,free/reduced,completed,59,71,65,52.50,97,68
998,female,77,group D,14,some college,standard,completed,68,78,77,11.22,77,14
999,female,25,group D,49,some college,free/reduced,none,77,86,86,14.70,25,49

# Mathematical Operations

### Operations on columns

In [49]:
df_exams['fest'].sum()

49394

In [50]:

df_exams['fest'].count()

1000

In [51]:
df_exams['fest'].mean()

49.394

In [52]:
df_exams['fest'].max()

99

In [53]:
df_exams['fest'].min()

1

In [55]:
#easier calculation with describe()

df_exams.describe()

,test,fest,math score,reading score,writing score,Language score,Score1,Score2
count,1000.000000,1000.00000,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000
mean,49.241000,49.39400,66.08900,69.169000,68.054000,50.823050,49.241000,49.39400
std,29.170668,28.79764,15.16308,14.600192,15.195657,27.953274,29.170668,28.79764
min,1.000000,1.00000,0.00000,17.000000,10.000000,1.110000,1.000000,1.00000
25%,24.000000,23.00000,57.00000,59.000000,57.750000,28.010000,24.000000,23.00000
50%,48.000000,51.00000,66.00000,70.000000,69.000000,50.850000,48.000000,51.00000
75%,75.000000,74.00000,77.00000,79.000000,79.000000,74.562500,75.000000,74.00000
max,99.000000,99.00000,100.00000,100.000000,100.000000,99.970000,99.000000,99.00000

### Operations on Rows

In [56]:
#calculating the sum in a row

df_exams['math score']+df_exams['writing score']+df_exams['reading score']

0      218
1      247
2      278
3      148
4      229
      ...
995    282
996    172
997    195
998    223
999    249
Length: 1000, dtype: int64

In [58]:
#Calculating avg

(df_exams['math score']+df_exams['writing score']+df_exams['reading score'])/3

0      72.666667
1      82.333333
2      92.666667
3      49.333333
4      76.333333
         ...
995    94.000000
996    57.333333
997    65.000000
998    74.333333
999    83.000000
Length: 1000, dtype: float64

In [82]:
#Calculating avg and assigning the result data to the new column

df_exams['Average']= (df_exams['math score']+df_exams['writing score']+df_exams['reading score'])/3

In [2]:
df_exams= pd.read_csv('StudentsPerformance.csv')

NameError: name 'pd' is not defined

In [83]:
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Average
0,female,group B,bachelor's degree,standard,none,72,72,74,72.666667
1,female,group C,some college,standard,completed,69,90,88,82.333333
2,female,group B,master's degree,standard,none,90,95,93,92.666667
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.333333
4,male,group C,some college,standard,none,76,78,75,76.333333
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,94.000000
996,male,group C,high school,free/reduced,none,62,55,55,57.333333
997,female,group C,high school,free/reduced,completed,59,71,65,65.000000
998,female,group D,some college,standard,completed,68,78,77,74.333333
999,female,group D,some college,free/reduced,none,77,86,86,83.000000

In [84]:
df_exams['Average'].round(2)

0      72.67
1      82.33
2      92.67
3      49.33
4      76.33
       ...
995    94.00
996    57.33
997    65.00
998    74.33
999    83.00
Name: Average, Length: 1000, dtype: float64

In [85]:
df_exams.round(2)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Average
0,female,group B,bachelor's degree,standard,none,72,72,74,72.67
1,female,group C,some college,standard,completed,69,90,88,82.33
2,female,group B,master's degree,standard,none,90,95,93,92.67
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.33
4,male,group C,some college,standard,none,76,78,75,76.33
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,94.00
996,male,group C,high school,free/reduced,none,62,55,55,57.33
997,female,group C,high school,free/reduced,completed,59,71,65,65.00
998,female,group D,some college,standard,completed,68,78,77,74.33
999,female,group D,some college,free/reduced,none,77,86,86,83.00

## Value counts

In [13]:
#to find number of columns in the row

len(df_exams['gender'])
df_exams['gender'].count()

1000

In [15]:
#to get value of the columns category wise

df_exams['gender'].value_counts()

female    518
male      482
Name: gender, dtype: int64

In [16]:
#to get percentage of the category

df_exams['gender'].value_counts(normalize=True)

female    0.518
male      0.482
Name: gender, dtype: float64