In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
df_exams=pd.read_csv('StudentsPerformance.csv')

In [12]:
#creating non repeatitive vlues
new_index=np.arange(0,1000)

In [17]:
#shuffling the index

np.random.shuffle(new_index)

In [19]:
df_exams['new_index']=new_index3


df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,new_index
0,female,group B,bachelor's degree,standard,none,72,72,74,485
1,female,group C,some college,standard,completed,69,90,88,532
2,female,group B,master's degree,standard,none,90,95,93,13
3,male,group A,associate's degree,free/reduced,none,47,57,44,667
4,male,group C,some college,standard,none,76,78,75,971
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,188
996,male,group C,high school,free/reduced,none,62,55,55,530
997,female,group C,high school,free/reduced,completed,59,71,65,999
998,female,group D,some college,standard,completed,68,78,77,301
999,female,group D,some college,free/reduced,none,77,86,86,901

In [23]:
df_exams.insert(1,'snew_index',index_new)
df_exams

,gender,snew_index,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,new_index
0,female,485,group B,bachelor's degree,standard,none,72,72,74,485
1,female,532,group C,some college,standard,completed,69,90,88,532
2,female,13,group B,master's degree,standard,none,90,95,93,13
3,male,667,group A,associate's degree,free/reduced,none,47,57,44,667
4,male,971,group C,some college,standard,none,76,78,75,971
...,...,...,...,...,...,...,...,...,...,...
995,female,188,group E,master's degree,standard,completed,88,99,95,188
996,male,530,group C,high school,free/reduced,none,62,55,55,530
997,female,999,group C,high school,free/reduced,completed,59,71,65,999
998,female,301,group D,some college,standard,completed,68,78,77,301
999,female,901,group D,some college,free/reduced,none,77,86,86,901

#  Set Index

In [26]:
#set new index as index
df_exams.set_index('new_index',inplace=True)

In [27]:
df_exams

,gender,snew_index,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new_index,,,,,,,,,
485,female,485,group B,bachelor's degree,standard,none,72,72,74
532,female,532,group C,some college,standard,completed,69,90,88
13,female,13,group B,master's degree,standard,none,90,95,93
667,male,667,group A,associate's degree,free/reduced,none,47,57,44
971,male,971,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...,...
188,female,188,group E,master's degree,standard,completed,88,99,95
530,male,530,group C,high school,free/reduced,none,62,55,55
999,female,999,group C,high school,free/reduced,completed,59,71,65
301,female,301,group D,some college,standard,completed,68,78,77
901,female,901,group D,some college,free/reduced,none,77,86,86

## Sort indexes

In [29]:
#Sort the index in ascending order

df_exams.sort_index()

,gender,snew_index,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new_index,,,,,,,,,
0,male,0,group D,associate's degree,standard,none,80,63,63
1,male,1,group C,some college,free/reduced,none,63,61,54
2,female,2,group C,bachelor's degree,standard,completed,56,79,72
3,female,3,group C,high school,standard,completed,60,64,74
4,female,4,group C,bachelor's degree,free/reduced,completed,66,83,83
...,...,...,...,...,...,...,...,...,...
995,male,995,group D,some college,standard,none,72,57,58
996,male,996,group A,some high school,standard,none,51,31,36
997,male,997,group D,associate's degree,free/reduced,none,90,87,75
998,male,998,group B,some high school,standard,completed,51,54,41
999,female,999,group C,high school,free/reduced,completed,59,71,65

In [30]:
#Sort the index in decending order

df_exams.sort_index(ascending=False)

,gender,snew_index,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new_index,,,,,,,,,
999,female,999,group C,high school,free/reduced,completed,59,71,65
998,male,998,group B,some high school,standard,completed,51,54,41
997,male,997,group D,associate's degree,free/reduced,none,90,87,75
996,male,996,group A,some high school,standard,none,51,31,36
995,male,995,group D,some college,standard,none,72,57,58
...,...,...,...,...,...,...,...,...,...
4,female,4,group C,bachelor's degree,free/reduced,completed,66,83,83
3,female,3,group C,high school,standard,completed,60,64,74
2,female,2,group C,bachelor's degree,standard,completed,56,79,72
1,male,1,group C,some college,free/reduced,none,63,61,54
0,male,0,group D,associate's degree,standard,none,80,63,63

In [33]:
df_exams.sort_index(inplace=True)
df_exams

,gender,snew_index,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new_index,,,,,,,,,
0,male,0,group D,associate's degree,standard,none,80,63,63
1,male,1,group C,some college,free/reduced,none,63,61,54
2,female,2,group C,bachelor's degree,standard,completed,56,79,72
3,female,3,group C,high school,standard,completed,60,64,74
4,female,4,group C,bachelor's degree,free/reduced,completed,66,83,83
...,...,...,...,...,...,...,...,...,...
995,male,995,group D,some college,standard,none,72,57,58
996,male,996,group A,some high school,standard,none,51,31,36
997,male,997,group D,associate's degree,free/reduced,none,90,87,75
998,male,998,group B,some high school,standard,completed,51,54,41
999,female,999,group C,high school,free/reduced,completed,59,71,65